---------------------------
año=2024
semestre=5
estudiante{
IDEstudiante=6.4
nombreEstudiante=dffsdfg
apellidosEstudiante=fdofg
emailEstudiante=dsfff
CodigoEstudiante=6.7
activoEstudiante=true
promedioEstudiante=2.3
}
curso{
IDCurso=23
nombreCurso=dfdsf
activo=true
programa{
IDPrograma=3.4
nombrePrograma=eofddkeokf
duracion=230.4
registro=2024-02-23
facultad{
IDFacultad=23.3
nombreFacultad=gjgjgjg
decano{
ID=3.2
Nombre=sqs
Apellidos=dsfsdf
Email=wdaefd
}
}
}
}
---------------------------
---------------------------
año=2024
semestre=5
estudiante{
IDEstudiante=6.4
nombreEstudiante=dffsdfg
apellidosEstudiante=fdofg
emailEstudiante=dsfff
CodigoEstudiante=6.7
activoEstudiante=true
promedioEstudiante=2.3
}
curso{
IDCurso=23
nombreCurso=dfdsf
activo=true
programa{
IDPrograma=3.4
nombrePrograma=eofddkeokf
duracion=230.4
registro=2024-02-23
facultad{
IDFacultad=23.3
nombreFacultad=gjgjgjg
decano{
ID=3.2
Nombre=sqs
Apellidos=dsfsdf
Email=wdaefd
}
}
}
}
---------------------------
