---------------------------
año=2026
semestre=3
estudiante{
IDEstudiante=6
nombreEstudiante=Juan David
apellidosEstudiante=Burgos Atuesta
emailEstudiante=jburgos@gg.com
CodigoEstudiante=3343.0
activoEstudiante=true
promedioEstudiante=1.8
}
curso{
IDCurso=3
nombreCurso=Quimica
activo=true
programa{
IDPrograma=4
nombrePrograma=Ambiental
duracion=10.0
registro=2025-03-04
facultad{
IDFacultad=3
nombreFacultad=Ciencias Basicas
decano{
ID=4
Nombre=Marco
Apellidos=Suat
Email=Correo
}
}
}
}
---------------------------
